<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Page</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header >
        <div class="pageHeaderContainer">
            <div class="pageHeader">
                The News Times
            </div>
        </div>
    </header>
    <main>
        <section class="mainContentContainer">
            <div class="articleRow1">

            <article class="article article1">
                <h1>Student Learns HTML</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu blandit dolor, et dignissim tortor. Vivamus sit amet augue vitae quam rhoncus feugiat et id mi. Integer malesuada ullamcorper euismod. Cras pulvinar tristique erat eget aliquet. Donec euismod turpis eu neque tincidunt, sit amet feugiat arcu commodo. Suspendisse gravida leo et magna dictum, eu ornare turpis fringilla. Aenean vel aliquam est. Morbi malesuada orci sit amet justo facilisis aliquet. Donec sit amet fermentum nibh. Vestibulum eget lorem nec purus ullamcorper euismod.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu blandit dolor, et dignissim tortor. Vivamus sit amet augue vitae quam rhoncus feugiat et id mi. Integer malesuada ullamcorper euismod. Cras pulvinar tristique erat eget aliquet. Donec euismod turpis eu neque tincidunt, sit amet feugiat arcu commodo. Suspendisse gravida leo et magna dictum, eu ornare turpis fringilla. Aenean vel aliquam est. Morbi malesuada orci sit amet justo facilisis aliquet. Donec sit amet fermentum nibh. Vestibulum eget lorem nec purus ullamcorper euismod.
                </p>
            
            </article>

            <article class="article article2">
                <h1>Breaking: Puppies Are Adorable</h1>
                <img src="http://placecorgi.com/600/300" />
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu blandit dolor, et dignissim tortor. Vivamus sit amet augue vitae quam rhoncus feugiat et id mi. Integer malesuada ullamcorper euismod. Cras pulvinar tristique erat eget aliquet. Donec euismod turpis eu neque tincidunt, sit amet feugiat arcu commodo. Suspendisse gravida leo et magna dictum, eu ornare turpis fringilla. Aenean vel aliquam est. Morbi malesuada orci sit amet justo facilisis aliquet. Donec sit amet fermentum nibh. Vestibulum eget lorem nec purus ullamcorper euismod.
                </p>
                
            
            </article>

            <article class="article article3">
                <h1>CSS is Apparently a Thing</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu blandit dolor, et dignissim tortor. Vivamus sit amet augue vitae quam rhoncus feugiat et id mi. Integer malesuada ullamcorper euismod. Cras pulvinar tristique erat eget aliquet. Donec euismod turpis eu neque tincidunt, sit amet feugiat arcu commodo. Suspendisse gravida leo et magna dictum, eu ornare turpis fringilla. Aenean vel aliquam est. Morbi malesuada orci sit amet justo facilisis aliquet. Donec sit amet fermentum nibh. Vestibulum eget lorem nec purus ullamcorper euismod.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu blandit dolor, et dignissim tortor. Vivamus sit amet augue vitae quam rhoncus feugiat et id mi. Integer malesuada ullamcorper euismod. Cras pulvinar tristique erat eget aliquet. Donec euismod turpis eu neque tincidunt, sit amet feugiat arcu commodo. Suspendisse gravida leo et magna dictum, eu ornare turpis fringilla. Aenean vel aliquam est. Morbi malesuada orci sit amet justo facilisis aliquet. Donec sit amet fermentum nibh. Vestibulum eget lorem nec purus ullamcorper euismod.
                </p>
            
             </article>
            </div>
            <div class="articleRow2">
                <article class="article article4">
                    <h1>Boy loves turtle</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu blandit dolor, et dignissim tortor. Vivamus sit amet augue vitae quam rhoncus feugiat et id mi. Integer malesuada ullamcorper euismod. Cras pulvinar tristique erat eget aliquet. Donec euismod turpis eu neque tincidunt, sit amet feugiat arcu commodo. Suspendisse gravida leo et magna dictum, eu ornare turpis fringilla. Aenean vel aliquam est. Morbi malesuada orci sit amet justo facilisis aliquet. Donec sit amet fermentum nibh. Vestibulum eget lorem nec purus ullamcorper euismod.
                    </p>

                </article>

                
                    <ul class="categoryNavBarContainer">
                        <li class="category"><a href="#">Politics</a></li>
                        <li class="category"><a href="#">Technology</a></li>
                        <li class="category"><a href="#">Local</a></li>
                        <li class="category"><a href="#">Opinion</a></li>
                        <li class="category"><a href="#">Sports</a></li>
                    </ul>
               


            </div>


        </section>
    </main>
    
</body>
</html>